<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <EditText
        android:id="@+id/permitive"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="permi"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/conductive"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="condu"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/frequency"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="frequ"
        android:textSize="20dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="permi"
            android:textSize="18dp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="condu(S/m)"
            android:textSize="18dp" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="frequ(MHz)"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/exit"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Exit"
                    android:backgroundTint="@color/purple_500"
                    />
                <Button
                    android:id="@+id/clear"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Clear"
                    android:backgroundTint="@color/purple_500"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/calculate"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="10dp"
                    android:text="Calcul"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_500"/>
                <Button
                    android:id="@+id/ok"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="OK"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purple_500"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/history"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:text="Hi\nst\nor\ny"
            android:layout_weight="4"
            android:backgroundTint="@color/purple_500"/>
    </LinearLayout>

    <RelativeLayout android:id="@+id/input_layout"
        android:background="@drawable/login_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp">
        <TextView android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/phone_number_text"
            android:paddingTop="14.0dip"
            android:paddingBottom="14.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19.0dip"
            android:text="NaCl:" />
        <EditText android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/nacl"
            android:background="@null"
            android:text=""
            android:hint="The NaCl mass is(X)："
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="19dp"
            android:singleLine="true"
            android:layout_toRightOf="@id/phone_number_text"
            android:layout_alignTop="@id/phone_number_text"
            android:layout_alignBottom="@id/phone_number_text" />
        <View android:id="@+id/divider_line"
            android:background="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/phone_number_text" />
        <TextView android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/verify_code_text"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="Oil:"
            android:layout_below="@id/divider_line" />
        <EditText android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/oil"
            android:background="@null"
            android:text=""
            android:hint="The volume percentage of Oil is(Y)："
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="19.0dip"
            android:singleLine="true"
            android:layout_toRightOf="@id/verify_code_text"
            android:layout_alignTop="@id/verify_code_text"
            android:layout_alignBottom="@id/verify_code_text" />
    </RelativeLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select and click"
       android:gravity="center"
        android:textStyle="italic"/>
    <Spinner
        android:id="@+id/spinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:entries="@array/option"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="80dp">
    </Spinner>
</LinearLayout>